# enable 256-colors
set -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
#set -g status-utf8 on

# increase space on right status bar
set -g status-right-length 100

# in .tmux.conf
set -g status-right "#{cpu_percentage} @BO64 %H:%M"

set -g status-keys vi
setw -g mode-keys vi

source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

run-shell "$HOME/.tmux/plugins/tmux-cpu/cpu.tmux"
